# java2ts-poi-test

./: .gitignore  AG.xls  AG.xlsx  README.md  pom.xml  tsconfig.json
src/main/java/java2ts/poi/: package-info.java
src/main/ts/: main.ts  stream.ts
